DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET=(run in cmd : openssl rand -base64 33)
 //TODO: update this file in readme and delete todo when finished
DATABASE_URL=mongodb+srv://sabirkoutabi:OsFKfIf5VFYfpvx7@nextauth.sv565bw.mongodb.net/auth
AUTH_SECRET=N1w18djW2mi5IA9lzfRhjQBzvJyYrNtM8dG64wXHXR0x
